[General]
modid=0
version=d2026.1.5.0
newestVersion=
category="-1,"
installationFile=[ADDED] Full Bodied Animations.zip
gameName=SkyrimSE
nexusFileStatus=1
repository=Nexus
ignoredVersion=
comments=
notes=
nexusDescription=
url=
hasCustomURL=true
lastNexusQuery=
lastNexusUpdate=
nexusLastModified=2026-01-05T22:52:34Z
nexusCategory=0
converted=false
validated=false
color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
tracked=0

[installedFiles]
1\modid=0
1\fileid=0
size=1
