{
    "name": "Vore OV Jump Kick",
    "description": "Jump Kick Oral Vore Attack",
    "priority": 94001547,
    "ignoreDontConvertAnnotationsToTriggersFlag": true,
    "triggersFromAnnotationsOnly": true,
    "replaceOnLoop": false,
    "conditions": [
        {
            "condition": "IsActorBase",
            "requiredVersion": "1.0.0.0",
            "Actor base": {
                "pluginName": "Skyrim.esm",
                "formID": "7"
            }
        }
    ],
    "pairedConditions": []
}